$primary : #C7B89C;

$gradient1: radial-gradient(circle at 15% 45%, #baae97, #e5d5b8);
$gradient2: radial-gradient(circle at 15% 45%, #a4ac8c, #777b63);
$gadrient2-invert: radial-gradient(circle at 15% 45%,#777b63, #a4ac8c);
$gradient3: radial-gradient(circle at 15% 45%,  rgba(125, 44, 60, 1), rgba(162, 62, 82, 1));
$gradient3-opacity: radial-gradient(circle at 15% 45%, rgba(125,44,60,0.8), rgba(162,62,82,0.8));
$gradient4: radial-gradient(circle at 15% 45%, rgba(152, 98, 88, 1), rgba(111, 66, 58, 1));
$gradient4-opacity: radial-gradient(circle at 15% 45%,  rgba(111,66, 58,0.85),rgba(152,98,88,0.85));

$anim: all 0.2s linear;

//fonts

@font-face {
  font-family: ASR;
  src: url("../fonts/AlegreyaSans-Regular.ttf");
}

@font-face {
  font-family: ASB;
  src: url('../fonts/AlegreyaSans-Bold.ttf');
}

@font-face {
  font-family: ASM;
  src: url('../fonts/AlegreyaSans-Medium.ttf');
}

@font-face {
  font-family: ASL;
  src: url('../fonts/AlegreyaSans-Light.ttf');
}

@font-face {
  font-family: AB;
  src: url('../fonts/Alegreya-Bold.ttf');
}

@font-face {
  font-family: AM;
  src: url('../fonts/Alegreya-Medium.ttf');
}

//base stilization



body {
  position: relative;
  margin: 0;
  padding: 0;
  background: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  transition: $anim;

  &:hover {
    text-decoration: none;
  }
}

img {
  width: 100%;
  height: auto;
}

.block-title {
  font-family: AM, Arial, sans-serif;
  font-size: 50px;
  color: black;
  margin-bottom: 45px;
  max-width: 670px;
  text-align: center;
  position: relative;

  span {
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 1px;
      background: $primary;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}

.btn {
  background: $primary;
  font-family: ASM, Arial, sans-serif;
  font-size: 20px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

  &:hover {
    color: white;
    box-shadow: 0 3px 2px 0 rgba(0,0,0,0.5);
    background: rgba(236, 220, 191, 1);
  }
}

//head-slider

.head-slide {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex!important;
  justify-content: center;
  align-items: center;
  height: 66vh;
}

.head-slider-type {
  font-family: ASB, Arial, sans-serif;
  font-size: 24px;
  color: white;
  line-height: 100%;
  padding-left: 47px;
}

.head-slider-title {
  font-family: AM, Arial, sans-serif;
  font-size: 95px;
  color: white;
  line-height: 100%;
}

//catalog items

.catalog-item-title {
  font-family: AB, Arial, sans-serif;
  font-size: 50px;
  color: white;
  margin-bottom: 38px;
}

.catalog-item-desc {
  font-family: ASM, Arial, sans-serif;
  font-size: 16px;
  color: white;
}

.catalog-item-name {
  font-family: ASR, Arial, sans-serif;
  font-size: 20px;
  color: black;
  text-align: center;
  display: block;

  &:hover {
    color: black;
  }
}

.catalog-item-price {
  font-family: ASL, Arial, sans-serif;
  font-size: 20px;
  color: black;
  text-align: center;
  display: block;

  &:hover {
    color: black;
    text-decoration: underline;
  }

}

//breadscrumbs

.breadcrumbs {
  display: flex;
  padding-left: 30px;
  margin-bottom: 21px;

  .bread-item {

    a {
      font-family: ASR, Arial, sans-serif;
      font-size: 14px;
      color: white;
      position: relative;
      padding: 0 15px;

      &::before {
        content: '';
        top: 4px;
        right: -3px;
        position: absolute;
        width: 5px;
        height: 5px;
        background: white;
        transform: rotate(45deg);
      }

      &:hover {
        text-decoration: underline;
      }
    }

    &:last-of-type {
      a::before {
        display: none;
      }
    }
  }
}

//modal

.modal-overlay {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background: rgba(0,0,0,0.5);
  background-size: cover;
  z-index: 99;
  display: none;
}

.modal-call {
  position: fixed;
  background: white;
  padding: 34px 85px 72px;
  width: 530px;
  top: 30%;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  transform: translateY(-100px);
  z-index: -9999;

  @media screen  and (max-width: 1024px) {
    top: 10%;
  }

  .close-btn_modal {
    position: absolute;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;

    background: none;
    cursor: pointer;
    top: 25px;
    right: 25px;

    &::before {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      background: black;
      transform: rotate(45deg);
      top: 17px;
      left: 12px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      background: black;
      transform: rotate(-45deg);
      top: 17px;
      left: 12px;
    }
  }

  .modal-title {
    font-family: ASB, Arial, sans-serif;
    font-size: 24px;
    color: black;
    text-align: center;
    margin-bottom: 2px;
    line-height: 100%;
  }

  .modal-subtitle {
    font-family: ASM, Arial, sans-serif;
    font-size: 16px;
    color: black;
    text-align: center;
    margin-bottom: 30px;
  }

  .modal-form {
    width: 100%;
    display: flex;
    flex-direction: column;

    input {
      height: 45px;
      border: 1px solid #c4c4c4;
      outline: none;
      background: none;
      font-family: ASB, Arial, sans-serif;
      font-size: 12px;
      color: #58595B;
      padding-left: 14px;
      padding-right: 14px;
      box-sizing: border-box;
      width: 100%;

      &:first-of-type {
        margin-right: 6px;
        width: 148px;
      }
    }

    .form-cont {
      display: flex;
      flex-wrap: nowrap;
      margin-bottom: 10px;
    }

    textarea {
      border: 1px solid #c4c4c4;
      padding: 14px;
      font-family: ASR, Arial, sans-serif;
      font-size: 12px;
      color: #58595B;
      height: 205px;
      margin-bottom: 10px;
      outline: none;
    }
  }
}

.modal-call_show {
  opacity: 1;
  z-index: 100;
  transform: none;
  animation: modal_anim 0.1s linear forwards;
}

@keyframes modal_anim {
  from {
    z-index: -9999;
  }

  to {
    z-index: 100;
  }
}

//bootstrap grid

.container-fluid {
  padding-left: 6.7%;
  padding-right: 6.7%;
}

.row-custom {
  padding-left: 5.7%;
  padding-right: 5.7%;
}

//main page

.main-block1 {
  background: url('../img/main/block1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 280px;
  position: relative;
  margin-bottom: 100px;

  @media screen and (max-width: 1000px) {
    height: 100vh;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;

    &::after {
      content: '';
      background: url('../img/mobile-block1.svg') no-repeat;
      background-size: contain;
      width: 100%;
      height: 92%;
      position: absolute;
      top: 0;
      left: 7%;
      display: block;
    }

    .title {
      margin-bottom: 0;
      font-size: 60px;
    }

  }

  @media screen and (max-width: 790px) {
    &::after {
      left: 14%;
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.55;
    background: linear-gradient(180deg, rgba(96, 95, 95, 0.341) 0%, rgba(0, 0, 0, 0.539) 37.57%, rgba(0, 0, 0, 0.539) 70.72%, rgba(52, 52, 52, 0.539) 100%),
  }
}

.logo-cont {
  display: flex;
  justify-content: center;

  @media screen and (max-width: 1000px) {
    justify-content: space-between;
    align-items: center;

    .burger-menu {
      width: 40px;
      height: 40px;
      cursor: pointer;
      outline: none;
      border: none;
      background: none;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .line1 {
        width: 18px;
        height: 2px;
        background: white;
        display: block;
        margin: 2px 0;
      }

      .line2 {
        width: 18px;
        height: 2px;
        background: white;
        display: block;
        margin: 2px 0;
      }

      .line3 {
        width: 18px;
        height: 2px;
        background: white;
        display: block;
        margin: 2px 0;
      }
    }
  }
}

.head-logo {
  max-width: 144px;
}

nav {
  display: flex;
  align-items: center;
  padding-left: 9%;
  padding-right: 9%;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  a {
    font-family: ASR, Arial, sans-serif;
    font-size: 14px;
    color: white;
    transition: $anim;
    padding: 7px 14px;
    border-radius: 5px;


    &:hover {
      text-decoration: underline;
      font-family: ASM, Arial, sans-serif;
      font-weight: 100;
    }

    &:active {
      background: #F8F8F8;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
      color: black;
      font-family: ASM, Arial, sans-serif;

    }
  }

  .catalog-menu  {
    display: block;
    padding-right: 20px;

    &::before {
      content: '';
      position: absolute;
      border: 4px solid transparent;
      border-top: 6px solid white;
      top: 14px;
      right: 8px;
    }

    &:hover {
      background: #F8F8F8;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
      color: black;
      font-family: ASM, Arial, sans-serif;

      &::before {
        border-top: 6px solid black;
      }
    }
  }

  .active-menu {
    a {
      background: #F8F8F8;
      color: black;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
    }
  }
}

.form-cont {
  display: flex;
  align-items: center;
}

.header-search {
  position: relative;
  width: 100%;

  .header-search_text {
    border: 1px solid white;
    background: none;
    border-radius: 10px;
    height: 37px;
    outline: none;
    box-sizing: border-box;
    font-family: ASR, Arial, sans-serif;
    font-size: 14px;
    color: white;
    padding-left: 8px;
    padding-right: 40px;
    width: 100%;
  }

  .mdi {
    position: absolute;
    width: 40px;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    outline: none;
  }
}

.favorites-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorites-wrap {
  width: 90%;
  box-sizing: border-box;
  padding-left: 10%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  border-radius: 10px;
  transition: $anim;

  &:hover {
    background: #F8F8F8;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
  }
}

.favorites-wrap-select {
  background: #F8F8F8;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
}

.favoritе {
  font-family: ASR, Arial, sans-serif;
  font-size: 14px;
  color: white;
  position: relative;

  &::before {
    position: absolute;
    font-size: 24px;
    top: -8px;
    left: -30px;
  }
}

.header {
  margin-bottom: 220px;
  position: relative;
  position: fixed;
  top:0;
  left: 0;
  z-index: 3;
  padding-top: 22px;
  padding-bottom: 24px;

  &:hover {
    background: white;

    .white-logo {
      display: none;
    }

    .black-logo {
      display: block;
    }

    .header-nav a {
      color: black;
    }

    .header-search .header-search_text {
      border-color: black;
      color: black;
    }

    .header-search .mdi {
      color: black;
    }

    .favoritе {
      color: black;
    }

    .header-nav .catalog-menu::before {
      border-top: 6px solid black;
    }

    .line1, .line2, .line3 {
      background: black;
    }

  }

  .white-logo {
    display: block;
  }

  .black-logo {
    display: none;
  }
}

.header-down {
  transition: all 0.3s linear;
}

.header-up {
  transition: all 0.5s linear;
  background: white;
  color: black;

  .white-logo {
    display: none;
  }

  .black-logo {
    display: block;
  }

  .header-nav a {
    color: black;
  }

  .header-search .header-search_text {
    border-color: black;
    color: black;
  }

  .header-search .mdi {
    color: black;
  }

  .favoritе {
    color: black;
  }

  .header-nav .catalog-menu::before {
    border-top: 6px solid black;
  }

  .burger-menu {

    .line1, .line2, .line3 {
      background: black;
    }
  }
}

.other-header {
  background: white;

  .white-logo {
    display: none;
  }

  .black-logo {
    display: block;
  }

  .header-nav a {
    color: black;
  }

  .header-nav .catalog-menu::before {
    border-top: 6px solid black;
  }

  .header-search .header-search_text {
    color: black;
    border-color: black;
  }

  .header-search .mdi {
    color: black;
  }

  .favoritе {
    color: black;
  }
}

.title {
  font-family: AB, Arial, sans-serif;
  font-size: 95px;
  color: white;
  text-align: center;
  margin-bottom: 320px;
}

.catalog-menu {
  position: relative;
}

.catalog-inner-list {
  position: absolute;
  display: flex;
  top: 100%;
  left: 0;
  width: 100%;
  justify-content: center;
  background: white;
  padding: 10px 11% 20px 9.5%;
  display: none;
  //transition: all 0.35s linear;

  @media screen and (max-width: 1280px) {
    padding-right: 3%;
    padding-left: 8%;
  }

  .inner-wrap {
    width: 70%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1366px) {
    width: 100%;
  }
  }

  .inner-item {
    a {
      padding: 0;
      color: white;
      font-family: ASR, Arial, sans-serif;
      font-size: 14px;
      color: black;
      transition: $anim;
      border-radius: 5px;
      display: block;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .first {
    a {
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
      margin-bottom: 11px;
      transition: $anim;
    }
  }

  .inner-list1 {

    margin-right: 15px;
  }

  .inner-list2 {

    margin-right: 32px;
  }

  .inner-list3 {

    margin-right: 25px;
  }

  .inner-list4 {

    margin-right: 35px;
  }

  .inner-list5 {

    margin-right: 44px;
  }

}

.inner-show {
  opacity: 1;

}

.inner-close {
  opacity: 0;
  height: auto;
}

.nav-cont {
  padding-left: 9%;
}

.main-block2 {
  margin-bottom: 150px;

  .gradient-1 {
    background: $gradient1;
  }

  .gradient-2 {
    background: $gradient2;
  }

  .gradient-3 {
    background: $gradient3;
  }

  .gradient-4 {
    background: $gradient4;
  }

  .col-lg-4 {
    padding-top: 3.7%;
    padding-bottom: 54px;
    padding-left: 2.5%;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1280px) {
      padding-bottom: 15px;
    }
  }

  .col-lg-8 {
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 0;
    padding-right: 0;
  }

  .block2-title {
    font-family: AB, Arial, sans-serif;
    font-size: 50px;
    color: white;
    margin-bottom: 19%;

    @media screen and (max-width: 1366px) {
      margin-bottom: 5%;
    }

    @media screen and (max-width: 1280px){
      font-size: 40px;
    }
  }

  .block2-desc {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    color: white;
    max-width: 325px;
    margin-bottom: 11.3%;
    line-height: 100%;
    font-weight: 100;

    @media screen and (max-width: 1366px) {
      margin-bottom: 3%;
      font-size: 16px;
    }
  }

  .block2-link {
    font-family: ASB, Arial, sans-serif;
    font-size: 24px;
    color: white;
    text-decoration: underline;
    margin-top: auto;
  }

  .block2-item {
    margin-bottom: 25px;
  }
 }

//main-block3

.main-block3 {
  margin-bottom: 146px;

  .block3-title {
    font-family: AM, Arial, sans-serif;
    font-size: 36px;
    color: white;
  }

  .block3-cat {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    color: white;
  }

  .row-custom {
    margin: 0 -2.8%;
  }

  .col-lg-4 {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 242px;
    padding-left: 42px;
    padding-bottom: 50px;
    width: 30.3%;
    flex: 0 0 30.3%;
    margin: 0 1.4%;
    margin-bottom: 33px;
  }

  .block3-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .justify-content-center {
    margin-top: 45px -33px;
  }

}

//main-block4

.main-block4 {
  margin-bottom: 146px;

  .block3-title {
    font-family: AM, Arial, sans-serif;
    font-size: 36px;
    color: white;

  }

  .block3-cat {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    color: white;
  }

  .block4-name {
    font-family: ASR, Arial, sans-serif;
    font-size: 20px;
    color: black;
    text-align: center;
    margin-top: 8px;
    line-height: 120%;
  }

  .lider-label {
    position: relative;
    height: 56vh;
    background: url('../img/main/4-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 38px;
    padding-bottom: 56px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 43px;

    @media screen and (min-width: 1920px) {
      height: 70vh;
    }

    &::before {
      content: 'Лидер продаж';
      position: absolute;
      width: 195px;
      background: $gradient3;
      height: 38px;
      top: 35px;
      left: 0;
      font-family: ASB, Arial, sans-serif;
      font-size: 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .new1-label {
    position: relative;

    &::before {
      content: 'Новинка';
      font-family: ASB, Arial, sans-serif;
      font-size: 20px;
      color: white;
      z-index: 2;
      position: absolute;
      width: 155px;
      height: 38px;
      background: $gradient1;
      top: 20px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .new2-label {
    position: relative;

    &::before {
      content: 'Новинка';
      font-family: ASB, Arial, sans-serif;
      font-size: 20px;
      color: white;
      z-index: 2;
      position: absolute;
      width: 155px;
      height: 38px;
      background: $gradient2;
      top: 20px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .new3-label {
    position: relative;

    &::before {
      content: 'Новинка';
      font-family: ASB, Arial, sans-serif;
      font-size: 20px;
      color: white;
      z-index: 2;
      position: absolute;
      width: 155px;
      height: 38px;
      background: $gradient3;
      top: 20px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .new4-label {
    position: relative;

    &::before {
      content: 'Новинка';
      font-family: ASB, Arial, sans-serif;
      font-size: 20px;
      color: white;
      z-index: 2;
      position: absolute;
      width: 155px;
      height: 38px;
      background: $gradient4;
      top: 20px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .row-custom2 {
    margin: 0 -2.1%;

    .col-lg-3 {
      flex: 0 0 22.8%;
      max-width: 22.8%;
    }
  }

  .col-lg-3 {
    padding-left: 0;
    padding-right: 0;
    margin: 0 1.1%;

    .col-12 {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

//main block5

.main-block5 {
  margin-bottom: 265px;

  .block5-name {
    font-family: ASB, Arial, sans-serif;
    font-size: 20px;
    color: white;
    margin-bottom: 4px;
  }

  .block5-date {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    color: white;
  }

  .block5-title {
    font-family: AB, Arial, sans-serif;
    font-size: 38px;
    color: white;
    margin-bottom: 10px;
    margin-top: auto;
  }

  .block5-desc {
    font-family: ASM, Arial, sans-serif;
    font-size: 24px;
    color: white;
    max-width: 142px;
    line-height: 80%;
  }

  .row-custom {
    margin: 0 -3%;
    margin-bottom: 45px;
  }

  .block6-item {
    padding-top: 34px;
    padding-left: 90px;
    padding-bottom: 62px;
    min-height: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 1.5%;
    flex: 0 0 46.7%;
    max-width: 46.7%;

    a {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
}

//footer

.footer {
  background: $gadrient2-invert;
  padding-top: 23px;
  padding-bottom: 21px;

  .footer-nav_cont {
    display: flex;
    //justify-content: space-between;

    .footer-item  {
      a {
        font-family: ASR, Arial, sans-serif;
        font-size: 14px;
        color: white;
        line-height: 100%;
        display: block;
        margin-bottom: 5px;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .first a {
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
      text-decoration: underline;
      margin-bottom: 11px;
    }
  }

  .footer-list1 {
    margin-right: 1.6%;
    max-width: 105px;
  }

  .footer-list2 {
    margin-right: 5%;
  }

  .footer-list3 {
    margin-right: 7%;
  }

  .footer-list4 {
    margin-right: 3.5%;
  }

  .footer-list5 {
    margin-right: 7.5%;
    max-width: 75px;
  }

  .footer-nav {
    display: flex;
  justify-content: space-between;
    padding-right: 25%;

    @media screen and (max-width: 1366px) {
      padding-right: 12%;
    }

    a {
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
      color: white;
      text-decoration: underline;

    }
  }

  .social-cont {
    padding: 0;
  }

  .footer-social {
    display: flex;
    justify-content: space-between;

    a {
      color: white;
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid white;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 11px;
      transition: $anim;

      &:hover {
        width: 22px;
        height: 22px;
        font-size: 14px;
      }
    }

    .mdi-vk {
      padding-right: 1px;
    }

    .mdi-facebook {
      padding-right: 1px;
    }
  }

  .form-cont_footer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;

    .form-title {
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
      color: white;
      margin-bottom: 10px;
    }

    .footer-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 33px;

      .form-top {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 10px;
      }

      input {
        box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35) inset;
        border: none;
        outline: none;
        height: 27px;
        font-family: ASB, Arial, sans-serif;
        font-size: 10px;
        color: #808080;
        padding: 5px 15px;
        width: 100%;
      }

      textarea {
        box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.35) inset;
        font-family: ASR, Arial, sans-serif;
        font-size: 10px;
        color: #808080;
        margin-bottom: 10px;
        height: 95px;
        padding: 5px 15px;
        outline: none;
      }

      .name-input {
        margin-right: 10px;
        width: 84%;
      }
    }
  }

  .footer-bottom {
    display: flex;
    align-items: center;

    .kdm {
      display: flex;
      font-family: ASR, Arial, sans-serif;
      font-size: 10px;
      color: white;
      align-items: center;

      span {
        text-decoration: underline;
      }

      img {
        max-width: 40.54px;
        margin-right: 18px;
      }
    }

    .copyright {
      font-family: ASR, Arial, sans-serif;
      font-size: 10px;
      color: white;
    }

    .politic {
      font-family: ASR, Arial, sans-serif;
      font-size: 10px;
      color: white;
      max-width: 310px;
      box-sizing: border-box;
      text-align: left;

      a {
        text-decoration: underline;
        color: white;
      }
    }
  }
}

//search-result page

.search-page {
  padding-top: 112px;
  padding-bottom: 35px;
  position: relative;

  .col-lg-3 {
    margin-bottom: 20px;

    img {
      margin-bottom: 10px;
    }

    .item-name {
      font-family: ASR, Arial, sans-serif;
      font-size: 20px;
      color: black;
      text-align: center;
    }
  }

  .close-btn {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    top: 112px - 40px;
    z-index: 5;
    right: 6.7%;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 16px;
      height: 2px;
      background: black;
      transform: rotate(45deg);
      top: 17px;
      left: 12px;
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 16px;
      height: 2px;
      background: black;
      transform: rotate(-45deg);
      top: 17px;
      left: 12px;
    }
  }
}

//custom-slider

.custom-slider {
  position: relative;

  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 60px;

    button {
      padding: 0;
      border: none;
      font-size: 0;
      cursor: pointer;
      outline: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid white;
      background: none;
      box-sizing: border-box;
      margin: 0 19px;
    }

    .slick-active {
      button {
        background: white;
      }
    }
  }

  .slide {
    display: flex!important;

    .slider-left {
      width: 50%;
      padding-top: 195px;
      padding-bottom: 245px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: $gradient3;
    }

    .slider-right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .slider-label {
      font-family: ASB, Arial, sans-serif;
      font-size: 20px;
      color: white;
      margin-bottom: 15px;
    }

    .slider-title {
      font-family: AB, Arial, sans-serif;
      font-size: 72px;
      color: white;
      line-height: 70%;
      max-width: 250px;
    }

    .slider-right-desc {
      font-family: ASB, Arial, sans-serif;
      font-size: 215px;
      color: white;
    }
  }
}

//favorites page

.favorites-page {
  padding-top: 130px;
  margin-bottom: 18.3%;

  .favorites-left {
    overflow: hidden;

    .block-title {
      text-align: left;
      margin-bottom: 50px;
    }
  }

  .favorites-item {
    display: flex;
    font-family: ASM, Arial, sans-serif;
    font-size: 24px;
    color: black;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 10px;
    transition: all 0.3s linear;

    .favorites-name {
      font-family: ASM, Arial, sans-serif;
      font-size: 24px;
      color: black;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: rgba(0,0,0,0.25);
      left: 0;
      bottom: 0;
    }

    .delete-btn {
      border: none;
      width: 40px;
      height: 40px;
      position: relative;
      cursor: pointer;
      background: none;
      margin-right: 15px;
      outline: none;
      box-sizing: border-box;
      border-radius: 5px;

      &:hover {
        border: 1px solid black;
        box-sizing: border-box;

        &::before {
          top: 17px;
          left: 12px;
        }

        &::after {
          top: 17px;
          left: 12px;
        }
      }

      &::before {
        content: '';
        position: absolute;
        width: 14px;
        height: 2px;
        background: black;
        transform: rotate(45deg);
        left: 13px;
        top: 18px;
      }

      &::after {
        content: '';
        position: absolute;
        width: 14px;
        height: 2px;
        background: black;
        transform: rotate(-45deg);
        left: 13px;
        top: 18px;
      }
    }
  }

  .delete-btn-anim {
    transform: translateX(-100vh);
  }

  .form-title {
    font-family: ASM, Arial, sans-serif;
    font-size: 20px;
    color: black;
    margin-bottom: 55px;
  }

  .favorites-right {
    padding-right: 8%;
  }

  .favorites-form {
    display: flex;
    flex-direction: column;

    .form-cont {
      display: flex;
      flex-wrap: nowrap;
      margin-bottom: 10px;
    }

    input {
      border: 1px  solid #c4c4c4;
      outline: none;
      height: 45px;
      padding: 11px 19px;
      font-family: ASB, Arial, sans-serif;
      font-size: 14px;
      color: #58595B;
      width: 100%;
    }

    .name {
      margin-right: 13px;
      width: 63%;
    }

    textarea {
      outline: none;
      border: 1px solid #c4c4c4;
      font-family: ASR, Arial, sans-serif;
      font-size: 14px;
      color: #58595B;
      padding: 11px 19px;
      height: 206px;
      margin-bottom: 10px;
    }
  }
}

//bedrooms page

.bedrooms-page {
  padding-top: 100px;
  position: relative;
  margin-bottom: 23%;


  .bed-block1 {
    background: linear-gradient( to bottom, rgba(175, 175, 175, 0.5135) 0%,rgba(139, 139, 139, 0.29445) 44.39%, rgba(0,0,0,0.15) 82.11%), url('../img/bedrooms/block1.jpg');
    background-repeat: no-repeat;
    background-size: contain ,cover;
    padding-top: 20px;
    padding-bottom: 13%;
  }

  .bed-promo {
    background: $gradient4-opacity;
    padding: 58px 85px 44px;
    max-width: 656px;

    img {
      max-width: 55px;
      margin-bottom: 27px;
    }
  }

  .bed-block2 {
    margin-top: 17px;

    .left-title {
      font-family: ASM, Arial, sans-serif;
      font-size: 24px;
      color: black;
      margin-bottom: 30px;
    }

    .left-item {
      overflow: hidden;
    }

    .open-item .left-inner-list {
      display: block;
      height: auto;
      opacity: 1;
      z-index: 2;

    }

    .left-item a {
      font-family: ASM, Arial, sans-serif;
      font-size: 18px;
      padding: 4px 0;
      color: black;
      padding: 5px 38px 7px 7px;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .open-item.left-item a {
      background: #F8F8F8;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) inset;
      text-decoration: underline;
    }

    .left-inner-list {
      opacity: 0;
      height: 0;
      z-index: -100;
      transition: $anim;
      padding-left: 7px;
    }

    .left-inner-list_show {
      display: block;
      height: auto;
      opacity: 1;
      z-index: 2;
    }


    .left-innet-item {
      a {
        font-family: ASR, Arial, sans-serif;
        font-size: 10px;
        background: none!important;
        box-shadow: none!important;
        text-decoration: none!important;

        @media screen and (min-width: 1680px) {
          font-size: 12px;
          padding: 2px 0px;
        }
      }
    }

    .left-cont {
      border: 1px solid $primary;
      padding: 45px 85px 40px;
      max-width: 400px;
      position: relative;
      z-index: 2;
    }
  }

  .bed-right-item {
    margin-bottom: 25px;

    &:hover {
      .catalog-item-name {
        text-decoration: underline;
      }
    }

    .img-cont {
      margin-bottom: 10px;
    }
  }
}

.img-cont {
  position: relative;
  overflow: hidden;

  .item-desc-wrap {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all 0.3s linear;
    transform: translateY(10vh);
  }

  &:hover {
    .item-desc-wrap {
      transform: none;
    }
  }

  .availability, .infavorite {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    color: white;
    padding-left: 30px;
    position: relative;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &::before {
      position: absolute;
      left: 0;
      top: -5px;
      font-size: 22px;
    }
  }

  .availability {
    margin-bottom: 7px;
  }
}

//beds page

.beds {
  .bed-block1 {
    background: linear-gradient(to bottom, rgba(175, 175, 175, 0.5135) 0%, rgba(139, 139, 139, 0.29445) 44.39%, rgba(0, 0, 0, 0.15) 82.11%), url('../img/beds/block1-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bed-promo {
    background: $gradient3-opacity, rgba(0,0,0,0.5);
  }

  .left-selector {
    margin-bottom: 20px;
  }

  .sort-cont {
    font-family: ASL, Arial, sans-serif;
    font-size: 18px;
    color: black;
    padding-left: 95px;
    margin-bottom: 8px;

    .label {
      margin-right: 20px;
    }


    .sort-form {
      label {
        font-family: ASR, Arial, sans-serif;
        font-size: 18px;
        cursor: pointer;
        display: inline-block;
        padding: 0 20px;
        border-radius: 5px;

      }

      input {
        display: none;
      }

      input:checked + label {
        font-family: ASB, Arial, sans-serif;
        background: #f8f8f8;
        box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
      }
    }
  }
}

//collection

.collection-page {
  padding-top: 100px;
  margin-bottom: 18%;

  .head-slider {
    position: relative;
    margin-bottom: 56px;

    .slick-dots {
      display: flex;
      bottom: 60px;
      position: absolute;

      button {
        border: none;
        background: none;
        font-size: 0;
        outline: none;
        cursor: pointer;
        width: 15px;
        height: 15px;
        border: 2px solid white;
        box-sizing: border-box;
        border-radius: 50%;
        margin: 0 15px;
        padding: 0;
      }

      .slick-active {
        button {
          background: white;
        }
      }
    }
  }

  .block-title {
    text-align: left;
    margin-bottom: 34px;
    padding-left: 90px;
  }

  .collection-search {
    background: $gadrient2-invert;
    padding-left: 90px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;

    .collection-select {
      height: 40px;
      border-radius: 4px;
      background: none;
      color: white;
      outline: none;
      border: 1px solid white;
      padding: 0 5px 0px 18px;
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;

      option {
        color: black;
      }

    }
  }

  .collection-cont {

    .collection-result {
      margin: 0 0px;
      padding-left: 3px;
      padding-right: 3px;
    }

    .col-lg-6 {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      padding-left: 42px;
      padding-bottom: 30px;
      height: 33vh;
      margin: 0 0.7%;
      flex: 0 0 48.6%;
      max-width: 48.6%;
      margin-bottom: 20px;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
  }

  .collection-type {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    line-height: 100%;
    color: white;
  }

  .collection-name {
    font-family: AM, Arial, sans-serif;
    font-size: 36px;
    line-height: 100%;
    color: white;
  }

  .collection-result {
    display: none;
  }

  .collection-show {
    display: flex;
  }
}

//collection-item page

.collection-item-page {
  padding-top: 100px;
  overflow: hidden;
  margin-bottom: 17.5%;

  .collection-block1 {
    position: relative;
    min-height: 600px;
    margin-bottom: 60px;
  }

  .collection-item-slide {
    min-height: 600px;
    height: 66vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    @media screen and (max-width: 1024px) {
      height: 90vh;
    }
  }

  .collection-item_slider {
    position: relative;

    .slick-dots {
      display: flex;
      position: absolute;
      bottom: 30px;

      button {
        font-size: 0;
        cursor: pointer;
        padding: 0;
        outline: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid white;
        box-sizing: border-box;
        background: none;
        margin: 0 15px;
      }

      .slick-active button {
        background: white;
      }
    }
  }

  .bread-cont {
    position: absolute;
    top: 20px;
    left: 6.7%;
  }

  .collection-promo {
    position: absolute;
    width: 100%;
    top: 60px;
    left: 6.7%;

    .col-lg-7 {
      background: linear-gradient(to bottom, rgba(0,0,0,0.2)), $gradient4-opacity;
      padding-bottom: 50px;
      padding-top: 4.3%;
      padding-left: 6%;
      max-width: 46%;
    }

    img {
      max-width: 55px;
      margin-bottom: 27px;
    }

    .catalog-item-desc {
      margin-bottom: 35px;
      max-width: 470px;
    }

    .btn {
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
    }

    .cost-btn {
      width: 160px;
      margin-right: 20px;
      outline: none;
    }

    .heart-btn {
      width: 160px;
      background: #9B384C;
      transition: $anim;
      outline: none;

      &:hover {
        background: #CF4C66;
      }
    }
  }

  .bed-right-item {
    margin-bottom: 25px;

    &:hover {
      .catalog-item-name {
        text-decoration: underline;
      }
    }

    .img-cont {
      margin-bottom: 10px;
    }
  }
}

//item page

.item-page {
  padding-top: 100px;
  margin-bottom: 250px;

  .breadcrumbs {
    margin-top: 5px;
  }

  .bread-item a {
    color: black;

    &::before {
      background: black;
    }
  }

  .item-title {
    font-family: ASB, Arial, sans-serif;
    font-size: 50px;
    color: #414141;
    line-height: 100%;
  }

  .item-collection {
    font-family: ASR, Arial, sans-serif;
    font-size: 16px;
    color: #929292;
    margin-bottom: 15px;

    a {
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
      color: black;
      text-decoration: underline;
    }
  }

  .item-page-desc {
    font-family: ASR, Arial, sans-serif;
    font-size: 16px;
    color: black;
    margin-bottom: 17px;
    line-height: 100%;
  }

  .item-materials-title {
    font-family: ASB, Arial, sans-serif;
    font-size: 16px;
    color: black;
    margin-bottom: 17px;
  }

  .item-form {
    legend {
      font-family: ASR, Arial, sans-serif;
      font-size: 16px;
      color: rgba(0,0,0,0.5);
      margin-bottom: 17px;
    }

    fieldset {
      margin-bottom: 30px;
    }

    div:not(:last-of-type) {
      margin-bottom: 10px;
    }

    label {
      font-family: ASR, Arial, sans-serif;
      font-size: 16px;
      color: black;
      display: flex;
      align-items: center;
      cursor: pointer;

      p {
        display: block;
        padding: 8px 15px;
        border-radius: 4px;
      }

      img {
        max-width: 48px;
        margin-right: 3px;
      }
    }

    input {
      display: none;
    }

    input:checked + label {
      p {
        background: $gradient1;
        box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
      }
    }
  }

  .btn-cont {
    display: flex;
    flex-wrap: nowrap;

    button {
      width: 160px;
      height: 40px;
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
    }

    .cost-btn {
      margin-right: 20px;
    }

    .heart-btn {
      background: #9B384C;

      &:hover {
        background: #CF4C66;
      }
    }
  }

  .desc-row {
    margin-bottom: 135px;
  }

  .block-title {
    text-align: left;
  }

  .item-page-slider_top {
    margin-bottom: 20px;

    img {
      cursor: pointer;
    }
  }

  .item-page-slider_bottom {

    img {
      cursor: pointer;
    }

    .slick-slide {
      margin: 0 10px!important;
      opacity: 0.25;
      transition: $anim;
      box-sizing: border-box;
      margin: 1px;
    }

    .slick-active {
      opacity: 1;
    }

    .slick-current {
      box-shadow: 0px 0px 0px 1px #9B384C;
      box-sizing: border-box;
    }
  }

  .sliders-cont {
    padding-right: 35px;
  }

  .item-page_desc {
    padding-left: 30px;
  }
}

//modal-img

.modal-img {
  position: fixed;
  z-index: 111;
  top: 10%;
  left: 10px;
  overflow: visible;

  transition: all 0.5s linear;
  opacity: 0;
  z-index: -9999;
  transform: translateY(-100px);

  img {
    width: 40vw!important;
  }

  .close-btn_modal {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 112;
    display: block;

    &::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 2px;
      background: black;
      transform: rotate(45deg);
      top: 17px;
      left: 11px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 2px;
      background: black;
      transform: rotate(-45deg);
      top: 17px;
      left: 11px;
    }
  }
}

.modal-img_show {
  opacity: 1;
  z-index: 100;
  transform: none;
  animation: modal_anim 0.1s linear forwards;
}

//blog-page

.blog-page {
  padding-top: 100px;
  margin-bottom: 120px;

  .block-title {
    text-align: left;
    margin-bottom: 34px;
  }

  .blog-form {
    background: radial-gradient(circle at 15% 45%, #777b63, #a4ac8c);
    padding:15px 0 15px 90px;
    display: flex;

    .blog-select {
      height: 40px;
      font-family: ASM, Arial, sans-serif;
      font-size: 16px;
      color: white;
      background: rgba(111, 115, 93, 1);
      border-radius: 4px;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15) inset;
      cursor: pointer;
      outline: none;
      border: none;
      padding-left: 17px;
      margin-right: 30px;
    }

    .blog-text {
      border-radius: 4px;
      border: 1px solid white;
      height: 40px;
      box-sizing: border-box;
      background: none;
      outline: none;
      font-family: ASM, Arial, sans-serif;
      font-size: 14px;
      color: white;
      padding-left: 20px;
      width: 100%;

      &::-webkit-input-placeholder {
        color: #E0E0E0;
      }
    }

    .form-cont {
      position: relative;
      width: 240px;

      .mdi {
        position: absolute;
        width: 40px;
        height: 40px;
        cursor: pointer;
        outline: none;
        right: 0;
        top: 0;
        background: none;
        border: none;
        color: white;
        font-size: 22px;
      }
    }
  }

  .blog-form-cont {
    margin-bottom: 20px;
  }

  .post-type {
    font-family: ASB, Arial, sans-serif;
    font-size: 20px;
    color: white;
    line-height: 100%;
  }

  .post-date {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    color: white;
    line-height: 100%;
  }

  .post-title {
    font-family: AB, Arial, sans-serif;
    font-size: 38px;
    color: white;
    line-height: 100%
  }

  .post-promo {
    font-family: ASM, Arial, sans-serif;
    font-size: 24px;
    color: white;
    line-height: 75%;
    max-width: 160px;
  }

  .blog-item-desc {
    font-family: ASR, Arial, sans-serif;
    font-size: 12px;
    color: white;
    background: rgba(0,0,0,0.5);
    width: 100%;
  }

  .blog-cart {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }

  .blog-posts-wrap {
    margin: 0 0;
    padding-left: 3px;
    padding-right: 3px;
  }

  .blog-cart {
    flex: 0 0 48.6%;
    height: 33vh;
    margin: 0 0.7% 20px;

    @media screen and (max-width: 1366px) {
      height: 43vh;
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding-top: 7.5%;
      padding-left: 15%;
      padding-bottom: 63px;
    }
  }

  .blog-cart_news {
    a {
      padding: 0;

    }

    .blog-item-top {
      padding-top: 7%;
      padding-left: 15%;
    }

    .blog-item-bottom {
      padding-left: 15%;
      margin-bottom: 5px;
    }

    .inner-cont {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

  }

  .blog-item-desc {
    margin: 0 -15px;
    width: calc(100% + 30px);
    padding: 2% 10% 3% 18%;
  }
}

//post page

.post-page {
  padding-top: 100px;

  .post-block1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 15px;
    padding-bottom: 12px;
    margin-bottom: 60px;
  }

  .post-page-title {
    margin-top: 91px;
    font-family: AM, Arial, sans-serif;
    font-size: 95px;
    color: white;
    line-height: 100%;
    margin-bottom: 20px;
  }

  .post-page-subtitle {
    font-family: ASM, Arial, sans-serif;
    font-size: 36px;
    color: white;
    margin-bottom: 55px;
  }

  .post-page-info {
    div {
      display: flex;
    }

    .post-page-date {
      font-family: ASM, Arial, sans-serif;
      font-size: 14px;
      color: white;
      margin-right: 60px;
    }

    .post-page-cat {
      font-family: ASM, Arial, sans-serif;
      font-size: 14px;
      color: white;
    }
  }

  .post-block2 {
    margin-bottom: 85px;

    p {
      font-family: ASR, Arial, sans-serif;
      font-size: 12px;
      color: black;
      margin-bottom: 20px;
    }
  }

  .post-date {
    font-family: ASM, Arial, sans-serif;
    font-size: 18px;
    color: white;
    line-height: 100%;
  }

  .post-title {
    font-family: AB, Arial, sans-serif;
    font-size: 38px;
    color: white;
    line-height: 100%
  }

  .post-promo {
    font-family: ASM, Arial, sans-serif;
    font-size: 24px;
    color: white;
    line-height: 75%;
    max-width: 160px;
  }

  .blog-item-desc {
    font-family: ASR, Arial, sans-serif;
    font-size: 12px;
    color: white;
    background: rgba(0,0,0,0.5);
    width: 100%;
  }

  .blog-cart {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }

  .blog-posts-wrap {
    margin: 0 0;
    padding-left: 3px;
    padding-right: 3px;
  }

  .blog-cart {
    flex: 0 0 48.6%;
    height: 33vh;
    margin: 0 0.7% 20px;

    @media screen and (max-width: 1366px) {
      height: 43vh;
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding-top: 7.5%;
      padding-left: 15%;
      padding-bottom: 63px;
    }
  }

  .blog-cart_news {
    a {
      padding: 0;

    }

    .blog-item-top {
      padding-top: 7%;
      padding-left: 15%;
    }

    .blog-item-bottom {
      padding-left: 15%;
      margin-bottom: 5px;
    }

    .inner-cont {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

  }

  .blog-item-desc {
    margin: 0 -15px;
    width: calc(100% + 30px);
    padding: 2% 10% 3% 18%;
  }

  .post-type {
    font-family: ASB, Arial, sans-serif;
    font-size: 20px;
    color:white;
  }

  .blog-cart {
    height: 33vh;

    @media screen and (max-width: 1024px) {
      height: 63vh;
    }
  }
}

//reviews page

.reviews-page {
  padding-top: 100px;

  .block-title {
    padding-left: 0;
  }

  .row-custom {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }

  .review-item {
    background: linear-gradient( to right,rgba(130, 133, 116, 1),rgba(159, 162, 147, 1) );
    margin-bottom: 20px;
    padding: 3% 7.5% 2% 7.5%;

    .review-text {
      font-family: ASR, Arial, sans-serif;
      font-size: 13px;
      color: white;
      margin-bottom: 10px;
    }

    .review-name {
      font-family: ASM, Arial, sans-serif;
      font-size: 13px;
      color: white;
      text-align: right;
    }
  }
}

//contacts page

.contacts-page {
  padding-top: 100px;
  margin-bottom: 150px;

  .maps-cont {
    height: 600px;
    margin-bottom: 60px;
  }

  #map1 {
    background: url('../img/map-img.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  #map2 {
    background: green;
    background: url('../img/map-img.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: none;
  }

  .contacts-nav-item {
    font-family: ASM, Arial, sans-serif;
    font-size: 50px;
    color: black;
    cursor: pointer;
  }

  .active-nav-item {
    font-family: AB, Arial, sans-serif;
    font-size: 50px;
    text-decoration: underline;
  }

  .contacts-nav {
    margin-bottom: 70px;
  }

  .contacts-name {
    font-family: ASB, Arial, sans-serif;
    font-size: 20px;
    line-height: 110%;
    max-width: 210px;
    margin-bottom: 12px;
  }

  .contacts-address, .tel, .mail {
    font-family: ASR, Arial, sans-serif;
    font-size: 16px;
    color: black;
    line-height: 110%;
    max-width: 260px;
    display: block;
    margin-bottom: 3px;
  }

  .tel, .mail {
    &:hover {
      text-decoration: underline;
    }
  }

  .contacts-item {
    margin-bottom: 42px;
  }

  .contacts-list-cont2 {
    display: none;
  }

  .info {
    font-family: ASR, Arial, sans-serif;
    font-size: 14px;
    padding: 8px 36px;
    border-radius: 90px;
    color: white;
    border: 1px solid rgba(154, 56, 77, 1);
    background: linear-gradient(to right, rgba(155, 56, 76, 0.82), rgba(155, 56, 76, 1));

    &::before {
      content: '';
      position: absolute;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: $gradient3;
      left: calc(50% - 11px);
      bottom: 0px;
      border: 1px solid rgba(154, 56, 77, 1);
    }
  }
}


//mobile-styles

@media screen and (max-width: 1000px) {

  .mobile-hidden {
    display: none;
  }

  .desctop-hidden {
    display: block;
  }

  .main-block2, .main-block3, .main-block4, .main-block5 {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 50px;

    .row-custom {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
    }

    .row {
      margin-right: 0;
      margin-left: 0;
    }

    .block2-item {
      margin-bottom: 0;
    }
  }

  .main-block2 .col-lg-4 {
    padding: 20px 34px 22px;
  }

  .order-mob-0 {
    order: 0;
  }

  .order-mob-1 {
    order: 1;
  }

  .order-mob-2 {
    order: 2;
  }

  .order-mob-3 {
    order: 3;
  }

  .main-block3 .col-lg-4 {
    width: 100%;
    flex: 0 0 49%;
    margin: 0 3px;
    margin-bottom: 8px;
    padding-top: 360px;
  }

  .main-block3 .row-custom {
    margin: 0 0px;
  }

  .main-block2 .block2-desc {
    max-width: 300px;
  }

  .main-block3 .btn {
    width: 80%;
    margin-top: 16px;
  }

  .main-block4 .row-custom2 .col-lg-3 {
    flex: 0 0 47.6%;
    max-width: 50%;
  }

  .main-block4 .col-lg-3 {
    margin: 0 1.1%;
    margin-bottom: 25px;
  }

  .main-block5 .block6-item {
    flex: 0 0 100%;
    margin: 0;
    max-width: 100%;
    margin-bottom: 16px;
  }

  .main-block5 .row-custom {
    margin-bottom: 0;
  }

  .main-block5 .btn {
    width: 80%;
  }

  .main-block5 {
    margin-bottom: 80px;
  }

  .footer .footer-nav_cont {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer .footer-list1, .footer .footer-list2, .footer .footer-list3, .footer .footer-list4, .footer .footer-list5, .footer .footer-list6 {
    width: 25%;
    max-width: 100%;
    margin-bottom: 15px;
    margin-right: 20px;
  }

  .footer .footer-nav {
    padding-right: 0;
    justify-content: normal;
    margin-bottom: 15px;

    .footer-nav_item {
      margin:  0 13%;

      &:nth-of-type(1) {
        margin-left: 0;
      }

      &:nth-of-type(3) {
        margin-left: 15%;
      }
    }
  }

  .footer .footer-social {
    justify-content: normal;
  }

  .footer .social-cont {
    padding-left: 15px;
  }

  .footer-social .social-item {
    margin:  0 15.5%;

    &:nth-of-type(1) {
      margin-left: 0;
    }
  }

  .footer .footer-nav_cont .footer-item a {
    line-height: 120%;
    font-size: 18px;
  }

  .footer .footer-nav_cont .first a, .footer .footer-nav a {
    font-size: 20px;
  }

  .footer .footer-social a {
    width: 40px;
    height: 40px;
    font-size: 24px;

    &:hover {
      width: 40px;
      height: 40px;
      font-size: 24px;
    }
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .footer .footer-nav {
    margin-bottom: 40px;
  }

  .footer .form-cont_footer .form-title {
    text-align: center;
    margin-bottom: 10px;
  }

  .footer .footer-bottom .politic {
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .footer .footer-bottom .copyright {
    text-align: center;
    margin-bottom: 30px;
  }

  .footer .footer-bottom .kdm {
    justify-content: center;
  }

  .favorites-mob {
    position: fixed;
    right: 0;
    top: 100px;
    background: $gradient3-opacity;

    a {
      width: 56px;
      height: 40px;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 34px;
      font-family: ASR, Arial, sans-serif;
      font-size: 14px;

      &::before {
        left: 10px;
        top: 2px;
      }

      &:hover {
        color: white;
      }
    }
  }

  .mobile-menu {
    padding: 8px 8px 0;
    position: fixed;
    width: 100%;
    z-index: -9999;
    transition: all 0.5s ease-in-out;
    transform: translateY(-100px);
    opacity: 0;
    top: 0;
    left: 0;
    background: white;
  }

  .mobile-menu_show {
    opacity: 1;
    z-index: 100;
    transform: none;
    animation: modal_anim 0.1s linear forwards;
  }

  .flex-custom {
    display: flex;
    justify-content: flex-end;
  }

  .close-menu {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    position: relative;
    outline: none;

    &::before {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      background: black;
      transform: rotate(45deg);
      top: 18px;
      left: 13px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      background: black;
      transform: rotate(-45deg);
      top: 18px;
      left: 13px;
    }

  }

  .mobile-nav {
    margin-top: 50px;
    margin-bottom: 14px;
    padding-left: 8%;

    a {
      font-family: ASR, Arial, sans-serif;
      font-size: 20px;
      margin-bottom: 12px;
      display: block;
      color: black;
    }
  }

  .mobile-menu_form {
    padding: 0 8%;
    position: relative;
    margin-bottom: 24px;

    input {
      border-radius: 10px;
      width: 100%;
      height: 40px;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) inset;
      outline: none;
      font-family: ASR, Arial, sans-serif;
      font-size: 16px;
      color: #808080;
      padding-left: 16px;
    }

    .mdi {
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      color: #808080;
      position: absolute;
      top: 0;
      right: 8%;
      outline: none;
    }
  }

  .mobile-menu_bottom {
    background: $gradient4-opacity;
    margin: 0 -8px;
    padding: 3% 10% 58px;
    font-family: ASM, Arial, sans-serif;
    font-size: 14px;
    color: white;
  }

  .mobile-menu-favorites {
    position: relative;

    a {
      background: $gradient3;
      height: 40px;
      position: absolute;
      right: 7px;
      top: 40px;
      width: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: ASR, Arial, sans-serif;
      font-size: 16px;
      color: white;
      padding-left: 38px;
      box-sizing: border-box;

      &::before {
        left: 11px;
        top: 2px;
      }
    }
  }

  .custom-slider .slide .slider-title {
    font-size: 60px;
  }

  .custom-slider .slide .slider-right-desc {
    font-size: 150px;
  }

}

@media screen and (max-width: 600px) {
  .main-block1::after {
    left: 4%;
  }

  .main-block3 .col-lg-4 {
    flex: 0 0 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 440px) {
  .main-block1 .title {
    font-size: 32px;
  }

  .block-title {
    font-size: 27px;
    margin-bottom: 22px;
  }

  .main-block1 {
    margin-bottom: 53px;
  }

  .main-block2 .block2-title {
    font-size: 28px;
  }

  .main-block2 .block2-desc {
    font-size: 12px;
  }

  .main-block2 .block2-link {
    font-size: 16px;
  }

  .main-block2 .col-lg-4 {
    padding: 24px 34px 22px;
  }

  .main-block3 .block3-title, .main-block4 .block3-title {
    font-size: 26px;
  }

  .main-block3 .block3-cat, .main-block4 .block3-cat {
    font-size: 16px;
  }

  .main-block3 .col-lg-4 {
    padding-top: 61%;
    padding-left: 39px;
    padding-bottom: 40px;
  }

  .btn {
    font-size: 14px;
  }

  .main-block4 .lider-label::before, .main-block4 .new1-label::before, .main-block4 .new2-label::before, .main-block4 .new3-label::before, .main-block4 .new4-label::before {
    font-size: 12px;
    width: 127px;
    height: 24px;
  }

  .main-block4 .block4-name,.main-block5 .block5-name {
    font-size: 14px;
  }

  .main-block5 .block5-date {
    font-size: 12px;
  }

  .main-block5 .block5-title {
    font-size: 26px;
  }

  .main-block5 .block5-desc {
    font-size: 16px;
    max-width: 90px;
  }

  .main-block5 .block6-item {
    padding-top: 20px;
    padding-left: 54px;
    padding-bottom: 38px;
  }

  .main-block5 .block6-item {
    min-height: 185px;
  }

  .footer .footer-nav_cont {
    display: none;
  }

  .footer {
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 0px;

    .row {
      margin: 0;
      padding: 0;
    }
  }

  .footer .footer-nav .footer-nav_item {
    margin: 0;
  }

  .footer .footer-nav {
    justify-content: space-between;
  }

  .footer .footer-nav .footer-nav_item:nth-of-type(3) {
    margin: 0;
  }

  .footer .footer-nav_cont .first a, .footer .footer-nav a {
    font-size: 16px;
  }

  .order-c-0 {
    order: 0;
  }

  .order-c-1 {
    order: 1;
  }

  .order-c-2 {
    order: 2;
  }

  .order-c-3 {
    order: 3;
  }

  .order-c-4 {
    order: 4;
  }

  .order-c-5 {
    order: 5;
  }

  .footer .form-cont_footer .form-title {
    font-size: 12px;
  }

  .footer .footer-nav {
    margin-bottom: 0;
  }

  .footer .form-cont_footer {
    margin-top: 15px;
  }

  .footer .form-cont_footer .footer-form .form-top {
    flex-wrap: wrap;
  }

  .footer .form-cont_footer .footer-form .name-input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }

  .mobile-hidden {
    display: none!important;
  }

  .footer .form-cont_footer .footer-form {
    margin-bottom: 8px;
  }

  .footer .footer-bottom .politic {
    text-align: center;
  }

  .footer-social .social-item {
    margin: 0 13px;
  }

  .footer .footer-social a {
    width: 24px;
    height: 24px;
    font-size: 16px;

    &:hover {
      width: 24px;
      height: 24px;
      font-size: 16px;
    }
  }

  .footer .social-cont {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
  }

  .custom-slider .slide {
    flex-direction: column;
  }

  .custom-slider .slide .slider-left, .custom-slider .slide .slider-right {
    width: 100%;
  }

  .custom-slider .slide .slider-label {
    font-size: 11px;
  }

  .custom-slider .slide .slider-title {
    font-size: 27px;
  }

  .custom-slider .slide .slider-right-desc {
    font-size: 95px;
  }

  .custom-slider .slide .slider-left {
    padding-top: 92px;
    padding-bottom: 122px;
  }

  .custom-slider .slide .slider-right {
    padding-top: 96px;
    padding-bottom: 103px;
  }

  .custom-slider .slick-dots {
    bottom: 24px;
  }

  .other-header .logo-cont .burger-menu .line1, .other-header .logo-cont .burger-menu .line2, .other-header .logo-cont .burger-menu .line3 {
    background: white;
  }

  .bed-block1.container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  .bedrooms-page .bed-block1 {
    padding-top: 105px;
    padding-bottom: 0;

    .justify-content-center {
      justify-content: normal!important;
    }
  }

  .other-header {
    background: transparent;

    .white-logo {
      display: block;
    }

    .black-logo {
      display: none;
    }

  }

  .bedrooms-page {
    padding-top: 0;
    overflow: hidden;

    .breadcrumbs {
      margin-bottom: 175px;
    }
  }

  .other-header.header-up {
    background: white;

    .white-logo {
      display: none;
    }

    .black-logo {
      display: block;
    }

     .logo-cont .burger-menu .line1,  .logo-cont .burger-menu .line2, .logo-cont .burger-menu .line3 {
      background: black;
    }
  }

  .breadcrumbs .bread-item a {
    font-size: 10px;
  }

  .catalog-item-title {
    font-size: 27px;
    margin-bottom: 24px;
  }

  .catalog-item-desc {
    font-size: 14px;
  }

  .bedrooms-page .bed-promo img {
    max-width: 30px;
    margin-bottom: 18px;
  }

  .bedrooms-page .bed-promo {
    padding: 24px 31px 40px;
  }

  .bedrooms-page .bed-block2 {
    margin-top: 64px;
  }

  .bed-block2 {
    padding-left: 0;
    padding-right: 0;
  }

  .catalog-item-name {
    font-size: 14px;
  }
  .img-cont .item-desc-wrap {
    transform: translateY(20vh);
  }

  .img-cont .availability {
    font-size: 14px;
  }

  .img-cont .availability, .img-cont .infavorite {
    font-size: 14px;
  }

  .bed-block2 .order-c-1 {
    margin-top: 74px;
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }

  .bedrooms-page .bed-block2 .left-cont {
    max-width: 100%;
  }

  .bedrooms-page .bed-block2 .left-cont {
    padding: 40px;
  }

  .bedrooms-page .bed-block2 .left-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .bedrooms-page .bed-block2 .left-item a {
    font-size: 16px;
  }

  .bedrooms-page .bed-block2 .left-innet-item a {
    font-size: 10px;
  }

  .bedrooms-page .bed-block2 .left-inner-list {
    padding-left: 0;
  }

}